; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = Software/.pio
src_dir = Software/src
lib_dir = Software/lib
include_dir = Software/include
data_dir = Software/data
test_dir = Software/test

[env]
platform = ststm32
framework = arduino
upload_protocol = stlink
debug_tool = stlink
upload_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.0
	;MCCI LoRaWAN LMIC library
	paulstoffregen/OneWire@^2.3.5
	lowpowerlab/BMP180@0.0.0-alpha+sha.efac46bd8d
	bogde/HX711@^0.7.4
extra_scripts = 
  ;pre:pre_build.py
  ;pre:pre_template.py
  post:Software/post_uploader.py
  ;post:post_template.py

[env:blackpill_f411ce]
board = blackpill_f411ce
build_flags =
	-Wl,-u,_printf_float,-u,_scanf_float,--print-memory-usage
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D USE_MY_CREDENTIALS=1
	-D LMIC_USE_INTERRUPTS
	-D LMIC_ENABLE_DeviceTimeReq=1
	-D USE_HSI_HSE_WITHOUT_PLL=1
	-D USE_HSE=0
	-D LMIC_ENABLE_arbitrary_clock_error=1 ; if (USE_HSI_WITHOUT_PLL==1) use hsi 16 mHz without pll (SystemClock_Config)
	-D LMIC_ENABLE_onEvent=0
	-D LMIC_ENABLE_user_events=1
	-D DISABLE_PING
	-D DISABLE_BEACONS
	-D STANDBY_ENABLE=1
	-D TRACE_ENABLE=0
	;-D LMIC_DEBUG_LEVEL=2
	;-D LMIC_ENABLE_event_logging=1
	;-D LMIC_X_DEBUG_LEVEL=1
  	!echo "-DSW_REVISION="$(git rev-list HEAD --count)
  	!echo "-DSW_COMMIT="$(git rev-parse HEAD)

;[env:bluepill_f103c8]
;board = bluepill_f103c8
;build_flags = 
;	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
;	-D CFG_eu868=1
;	-D CFG_sx1276_radio=1
;	-D USE_MY_CREDENTIALS=1
;	-D LMIC_USE_INTERRUPTS
;	-D LMIC_DEBUG_LEVEL=2
;	-D LMIC_ENABLE_event_logging=1
;	-D LMIC_X_DEBUG_LEVEL=1
;	-D DISABLE_PING
;	-D DISABLE_BEACONS